[33mcommit 84ec3785301d6c92b2323c02ef28b6e1daca7c19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lê Đức Thịnh <leducthinh203@gmail.com>
Date:   Mon Apr 6 21:30:25 2026 +0700

     Detele Ai

[33mcommit f70339001ad152a7aec63c17ba67cab1d61f6de6[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Tue Dec 23 11:36:50 2025 +0700

    Xóa AI

[33mcommit 0071b624bcfe0315cf5cb84160229382c5d6a308[m
Author: PDHiep0504 <hiep542004s@gmail.com>
Date:   Wed Dec 10 02:34:50 2025 +0700

    Update latest code

[33mcommit a04c48bf4dcbf68490126b61c40c0669bf155833[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Wed Nov 26 02:16:46 2025 +0700

     Deloy Ngrok FE + BE

[33mcommit b1cdfadd8158084df4553c659c76511c46515d27[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Tue Nov 25 11:30:08 2025 +0700

    Odermanagerjs

[33mcommit d1aee5af1032d39208a757e1c08200492dd7ce81[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Sat Nov 22 23:27:10 2025 +0700

    Small bug ( UI ) OderManager

[33mcommit 3c9a6714426592bac320b261e7343e546d67cf73[m
Merge: 239c06f 8c229a6
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Sat Nov 22 22:34:23 2025 +0700

    Merge branch 'main' of https://github.com/LeDucThinh203/Do_An_Chuyen_Nganh

[33mcommit 239c06f00aa4973ab92f6110536f855980505f2e[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Sat Nov 22 22:31:46 2025 +0700

    Oder_Details

[33mcommit 8c229a6b470813c44f31468f2dec46ea9613d22a[m
Author: Lê Đức Thịnh <leducthinh203@gmail.com>
Date:   Sat Nov 22 09:37:31 2025 +0700

    Delete frontend/.env

[33mcommit e6ffff8b508c09c036f2120c8c7a71fed853e925[m
Author: Lê Đức Thịnh <leducthinh203@gmail.com>
Date:   Sat Nov 22 09:36:30 2025 +0700

    Delete Backend/my_store_backend/.env.example

[33mcommit 787fb501dc3fb780d8e227d0b42b90038a818eaf[m
Author: Lê Đức Thịnh <leducthinh203@gmail.com>
Date:   Sat Nov 22 09:36:07 2025 +0700

    Delete Backend/my_store_backend/.env
    
    Delete Backend/my_store_backend/.env

[33mcommit d8ca5b918f0ae34291a05c7598c2a7f79daad32b[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Sat Nov 22 09:35:48 2025 +0700

    rm .env

[33mcommit bfe641e08584ba9ac1355865c91da1c30fa76224[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Sat Nov 22 09:31:23 2025 +0700

    gitignore

[33mcommit c8c737257494b6dcc4ec62eb68bfca6cc795df53[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Fri Nov 21 02:55:02 2025 +0700

    Toi uu UI/UX - FE

[33mcommit 07a1cfe0ebfd4d8c5f8c14393a5bb77efde4459f[m
Author: PDHiep0504 <hiep542004s@gmail.com>
Date:   Thu Nov 20 16:15:57 2025 +0700

    chat AI

[33mcommit d67035bd6e6827455099f1f17439a3bc5af29ce9[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Fri Nov 14 12:05:06 2025 +0700

    VNPAY + JWT fixed

[33mcommit 962cdda7aa9a32993231b224ef1869070857cf5c[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Fri Nov 14 12:02:53 2025 +0700

    VN PAY + Fix token JWT cho các chức năng

[33mcommit 487defbcd5b7d8f0476f03fe14ef41c6e804e6e9[m
Merge: 389571c e97f0df
Author: PDHiep0504 <hiep542004s@gmail.com>
Date:   Fri Nov 14 04:16:30 2025 +0700

    update AI and Frontend

[33mcommit e97f0df3856c380b06995aaba359192c5ee0e78f[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Thu Nov 13 21:18:42 2025 +0700

    database

[33mcommit a8ab6c344279407f61792f03dbb07d23fab433d8[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Thu Nov 13 19:33:31 2025 +0700

     JWT, VNPAY, Trang chủ UI/UX

[33mcommit 389571c930d2db60da9252ab6ea2a6863208908b[m
Author: PDHiep0504 <hiep542004s@gmail.com>
Date:   Thu Nov 13 18:13:08 2025 +0700

    update trang admin/home

[33mcommit 755c5e2caf292c73c0b761db855809b381370925[m
Merge: 4ad3bf6 c34aff7
Author: PDHiep0504 <hiep542004s@gmail.com>
Date:   Thu Nov 13 15:31:49 2025 +0700

    Resolve merge conflict in .env (Frontend merged)

[33mcommit 4ad3bf662b13747461737ee32689b0b7c91d0f38[m
Merge: abf27bc 20debba
Author: PDHiep0504 <hiep542004s@gmail.com>
Date:   Thu Nov 13 15:29:47 2025 +0700

    Hoàn tất merge đang dở

[33mcommit c34aff7019713a0c16cab4b136c11f3314b17b5c[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Thu Nov 13 15:25:38 2025 +0700

    Revenue.js

[33mcommit abf27bc15d00ae03cc54844af4e6f2da3c957f9a[m
Author: PDHiep0504 <hiep542004s@gmail.com>
Date:   Tue Nov 11 09:51:37 2025 +0700

    update Chat AI

[33mcommit 20debba364904730a3a47d6f406702ebabe687c0[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Mon Nov 10 20:49:19 2025 +0700

    Fix all

[33mcommit 359ec69e706254c10e05b1b81b02e192465d9852[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Mon Nov 10 15:04:55 2025 +0700

    Font end

[33mcommit 368fcff94b75320b6668fa2e7b871806a2bbd4a2[m
Merge: eab72cb 614a3e4
Author: PDHiep0504 <hiep542004s@gmail.com>
Date:   Sun Nov 9 23:07:13 2025 +0700

    [add] chat AI

[33mcommit eab72cbe93200922b0bd7f667936039332412570[m
Author: PDHiep0504 <hiep542004s@gmail.com>
Date:   Sun Nov 9 21:24:00 2025 +0700

    [add]Chat AI

[33mcommit 614a3e47840acc52dbe7f9bdeb193db5296528b4[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Sun Nov 9 10:25:53 2025 +0700

    Update All

[33mcommit 91f21f277fb8762cf7449973ef60c0622b7e91d9[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Sat Nov 8 09:36:29 2025 +0700

    Front End

[33mcommit e209834d1e74035c25b2ff7c67b057f285e04e34[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Sat Nov 8 09:34:57 2025 +0700

    Cart, login, register

[33mcommit fd7811d497c45e9ef99632863e6b6ea424af4093[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Thu Nov 6 05:48:21 2025 +0700

    Add edit product

[33mcommit 7777dd57d9b8eebd0a3138143e79bb74b385ba22[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Wed Nov 5 03:09:04 2025 +0700

    Front End

[33mcommit cab08e0caf640844e31f500e9d4e75faad7ccacd[m
Merge: 45a206e 7cf18cd
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Sat Nov 1 04:07:48 2025 +0700

    Conclude merge and add README.md

[33mcommit 45a206e60e8f3f6c792aec95a9bcb16fab26418e[m
Author: Le Duc Thinh <leducthinh203@Gmail.com>
Date:   Sat Nov 1 04:04:41 2025 +0700

    Backend + Zalomini App + Database

[33mcommit 7cf18cd48becbbfc293c52adcce7ee6ff871e50a[m
Author: LeDucThinh203 <leducthinh203@gmail.com>
Date:   Sat Nov 1 04:01:26 2025 +0700

    Initial commit
